/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ai-journal-api",
	"main": "src/index.ts",
	"compatibility_flags": [
    "nodejs_compat"
  	],
	"compatibility_date": "2025-09-23",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "prod_daily_logs",
			"database_name": "prod-daily-logs",
			"database_id": "2f39fcb5-1f49-4c5a-9058-b290e34382f8"
		},
		{
			"binding": "ai_journal_db",
			"database_name": "ai-journal-db",
			"database_id": "bde8ee3a-46e6-44b5-b7e8-eee425147213"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "USER_SESSION",
				"class_name": "UserSession"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1-do-sqlite",
      		"new_sqlite_classes": ["UserSession"]
		}
	]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}